<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cesium 3D Model Viewer</title>
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.111/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.111/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <style>
    html, body, #cesiumContainer {
      width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    // 初始化 Cesium Viewer
    const viewer = new Cesium.Viewer('cesiumContainer', {
      terrainProvider: Cesium.createWorldTerrain(),
      shouldAnimate: true
    });

    // 设置模型位置和方向参数
    const longitude = -0.1346; // 替换为你模型的经度
    const latitude = 51.5246;  // 替换为你模型的纬度
    const height = 10;         // 模型高度 (单位: 米，可调节)

    const heading = Cesium.Math.toRadians(0);   // 朝向角度 (0度为正北，可调节)
    const pitch = Cesium.Math.toRadians(0);     // 俯仰角
    const roll = Cesium.Math.toRadians(0);      // 横滚角

    const position = Cesium.Cartesian3.fromDegrees(longitude, latitude, height);
    const hpr = new Cesium.HeadingPitchRoll(heading, pitch, roll);
    const orientation = Cesium.Transforms.headingPitchRollQuaternion(position, hpr);

    // 加载 glb 模型
    const entity = viewer.entities.add({
      name: "RealityScan Model",
      position: position,
      orientation: orientation,
      model: {
        uri: "YOUR_MODEL_URL.glb", // 替换为你模型的URL地址
        scale: 1.0,
        minimumPixelSize: 64,
        maximumScale: 200
      }
    });

    viewer.zoomTo(entity);
  </script>
</body>
</html>
